# car-stock-api

./: .gitignore  CarStockAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  car-stock-api.csproj  car-stock-api.sln
CarStockAPI/: CarStockAPI.csproj  Program.cs  appsettings.Development.json
CarStockAPI.Tests/: AuthTests.cs  CarStockAPI.Tests.csproj  CarTests.cs  TestBase.cs
CarStockAPI/Common/: AuthenticatedEndpoint.cs
CarStockAPI/Domain/Entities/: Car.cs  User.cs
CarStockAPI/Features/Auth/Login/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
CarStockAPI/Features/Cars/Add/: Endpoint.cs  Request.cs  Validator.cs
CarStockAPI/Features/Cars/Delete/: Endpoint.cs  Request.cs  Validator.cs
CarStockAPI/Infrastructure/Database/: DbConnectionFactory.cs  DbInitialiser.cs  DbSeeder.cs
CarStockAPI/Infrastructure/Repositories/: CarRepository.cs  UserRepository.cs
Common/: AuthenticatedEndpoint.cs
Domain/Entities/: Car.cs  User.cs
Features/Auth/Login/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
Features/Cars/Add/: Endpoint.cs  Request.cs  Validator.cs
Features/Cars/Delete/: Endpoint.cs  Request.cs  Validator.cs
Features/Cars/Dtos/: CarDto.cs
Features/Cars/List/: Endpoint.cs
Features/Cars/Search/: Endpoint.cs  Request.cs  Validator.cs
Features/Cars/Update/: Endpoint.cs  Request.cs  Validator.cs
Infrastructure/Database/: DbConnectionFactory.cs  DbInitialiser.cs  DbSeeder.cs
Infrastructure/Repositories/: CarRepository.cs  UserRepository.cs
Properties/: launchSettings.json
(+7 files in other folders)
